﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf=8">
<title>资讯管理学院</title>
<link type="text/css" rel="stylesheet" href="style/css1.css">
<link type="text/css" rel="stylesheet" href="style/main.css">
<script src="jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript"> 
$(document).ready(function(){
$(".flip").click(function(){
    $(".panel").slideToggle("slow");
  });
});
</script>
<script type="text/javascript">
function mouseOver()
{
document.getElementById('b1').src ="images/niubi.jpg"
}
function mouseOut()
{
document.getElementById('b1').src ="images/lac3.jpg"
}
function CanShu(id,key){

var show=document.getElementById(id).style.display;

if(show=='none')

{
document.getElementById(id).style.display='block';
}
else{
document.getElementById(id).style.display='none';
}

}
function mOver2(obj)
{
obj.innerHTML="师生团队<br>师资力量<br>学生组织<br>学生党建 "
}

function mOut2(obj)
{
obj.innerHTML="师生团队"
}
function mOver1(obj)
{
obj.innerHTML="学院介绍<br>光辉历史<br>院徽<br>组织机构 "
}

function mOut1(obj)
{
obj.innerHTML="学院介绍"
}
function mOver3(obj)
{
obj.innerHTML="学科专业<br>学科介绍<br>本科专业<br>硕士专业<br>博士专业 "
}

function mOut3(obj)
{
obj.innerHTML="学科专业"
}
function mOver4(id1,id2,id3,obj)
{
obj.innerHTML="资讯管理学院“两学一做”专题党课学习顺利举行。2016/5/31 12:38:08";
document.getElementById(id1).style.display='none';
document.getElementById(id2).style.display='none';
document.getElementById(id3).style.display='none';
}

function mOut4(id1,id2,id3,obj)
{
obj.innerHTML="资讯管理学院“两...";
document.getElementById(id1).style.display='block';
document.getElementById(id2).style.display='block';
document.getElementById(id3).style.display='block';
}
</script>
</head>
<body>
<div style="position:fixed; top:0; left:auto;width:100%;">
<div class="headerbar">
	<div class="topbar">
	  <div class="comwidth">
			<div class="logo fl">
				<a href="im.sTon31.html">  <img src="images/sysu.jpg" alt="中山大学" align="absmiddle"></a>
			</div>
			<div class="menu fl">
				<div class="suibian">
				<span><h2 align="center" class="STYLE14" ><a href="#xueyuan"><div id="key1" class="bttt fl">师资力量</div></a>
				<span><div class="icon flip fr" ><img src="images/delta.png"alt="delta"style="padding-left:10px"></div></span>
				</h2></a></span></div>
			</div>
			<div class="right fr">
				<span><a href="images/arcore.jpg"> <img src="images/En.png" alt="en" align="middle"style="padding-right:10px">	
				<span class="searchlogo"><a href="#"><img src="images/searicon.png" alt="搜索icon" align="middle"style="padding-right:10px"></a></span>
			<input type="text" class="search_text STYLE28 STYLE13"style="background-color:rgba(189,195,199,0.5);border:none;"></a></span>
	    	</div>		
	  </div>
    </div>
<div class="comwidth1">  
		<div id="caidan" class="caidan panel fl">
			    <div class="caidan1 STYLE16">
					<div class="cd3 fl" align="center"><a href="im.sTon31.html" class="a2">学院概况</a></div>
					<div class="cd3 fl" align="center"><a href="#xinxi" class="a2">信息公告</a></div>
					<div class="cd3 fl" align="center"><a href="#huodon" class="a2">学院活动</a></div>
			    </div>
				<div class="baixian"></div>
				<div class="caidan2">
					<div class="cd21 fl"\>
						<div class="cdd STYLE19 fl">
							<ul class="bg">
								<li class="STYLE19"><a href="im.sTon31.html" class="a2">学院介绍</a></li>
								<li class="STYLE19" onClick="CanShu('chulai','one')" id="one"><a href="#" class="a2" >师生团队</a></li>
								<li class="STYLE19"><a href="#" class="a2">学院专业</a></li>
							</ul>
							</div>
						<div id="chulai" class="zk1 fr">
							<img src="images/shenme.png" style="margin-top:50px;padding-right:10px;">
							<ul class="bg fr">
								<li class="STYLE19"><a href="#" class="a2">师资力量</a></li>
								<li class="STYLE19"><a href="#" class="a2">学生组织</a></li>
								<li class="STYLE19"><a href="#" class="a2">学生党建</a></li>
							</ul>
						</div>
					</div>	
					<div class="cd22 fl">
						<div class="cdd1 STYLE19" align="center">
							<ul class="bg">
								<li class="STYLE19"><a href="bangong.html" class="a2">办公信息</a></li>
								<li class="STYLE19"><a href="#" class="a2">本科教学教务</a></li>
								<li class="STYLE19"><a href="#" class="a2">学生工作</a></li>
								<li class="STYLE19"><a href="#" class="a2">科研与研究生</a></li>
								<li class="STYLE19"><a href="#" class="a2">对外交流合作</a></li>
							</ul>
							</div>
					</div>
					<div class="cd21 fr">
						<div class="cdd1 STYLE19" align="center">
							<ul class="bg">
								<li class="STYLE19"><a href="#" class="a2">正在举行</a></li>
								<li class="STYLE19"><a href="#" class="a2">即将举行</a></li>
								<li class="STYLE19"><a href="#" class="a2">全部</a></li>
							</ul>
							</div>
					</div>
				</div>
		</div>
</div>
</div>	
</div>
<div class="topbar"></div>
<div class="frame2">	
	<div class="picin">
		<div class="xinxi fl">
			<img src="images/xinxi.jpg" alt="information">
		</div>
		<div class="caoshujin fl">
			<img src="images/caoshujin.jpg" alt="cao">
		</div>
	</div>
	<div class="infor">
		<div class="xinxi fl">
			<div class="geren STYLE15 STYLE27">
				<ul class="fenlei fl">
					<li><a href="#" class="active">个人简历</a><div class="tiao"><img src="images/tiao.png" alt="tiao"></div></li>
					<li><a href="#">学术专长</a></li>
					<li><a href="#">研究方向</a></li>
					<li><a href="#">研究经历</a></li>
					<li><a href="#">教育背景</a></li>
					<li><a href="#">著作论文</a></li>
					<li><a href="#">工作经历</a></li>
					<li><a href="#">获奖经历</a></li>
				</ul>
				<div class="self">
				  <div align="justify">      <p>曹树金教授，管理学博士，湖北省阳新县人。中山大学资讯管理学院教授、博士生导师，是教育部新世纪优秀人才支持计划入选者。兼任国家社会科学基金学科规划评审专家，全国科技名词审定委员会图书馆、情报与文献学名词审定委员会专家，教育部高等学校保密管理专业教学指导分委会委员，中国索引协会副理事长，中国社会科学情报学会副理事长，中国图书馆学会理事及信息组织专业委员会副主任，中国科技情报学会理事，广东省图书馆学会副理事长及学术委员会主任，广东社会科学情报学会副会长，广东科技情报学会常务理事及情报教育专业委员会主任，广东省公共文化服务体系建设专家组专家，《中国
				    图书馆分类法》编委等。
					</p></div>
				</div>
			</div>
		</div>
	  <div class="csj fr">
			<h1 align="left" class="STYLE14 STYLE13"><strong>曹树金教授</strong></h1>
		<ul class="STYLE12 STYLE27 STYLE28">
			<li class="STYLE13 STYLE26">
				  <div align="left"><img src="images/circle.png"><i class="dian"></i>caosj@mail.sysu.edu.<br><i class="dian1"></i>cn</div>
			</li>
			<li class="STYLE13 STYLE26">
				  <div align="left"><img src="images/circle.png"><i class="dian"></i>020-84035076</div>
			</li>
			<li>
				  <div align="left" class="STYLE13"><img src="images/circle.png"><i class="dian"></i><strong>广州大学城外环东路1<br><i class="dian1"></i>32号中山大学北学院<br><i class="dian1"></i>楼B栋资讯管理学院（<br><i class="dian1"></i>邮编：510006）</strong></div>
		  </li>
	    </ul>
	  </div>
	</div>
</div>
<div class="bottombar">
<div class="comwidth">
	<div class="botlogo fl">
		<div class="sysupic">
			<img src="images/sysu.jpg" alt="中山大学" style="padding-top:20px">
		</div>
		<div class="copyright">
			<img src="images/cpr.jpg" alt="copyright" style="padding-left:75px;">
		</div>		
	</div>	
	<div class="yishushu fl"><div class="yishu"></div></div>
	<div class="findus fl">
		<div class="blank1 fl">
			<ul class="oheeh">
				<li class="STYLE13 STYLE39 STYLE26"><a href="#">网站地图</a></li>
				<li class="STYLE13 STYLE39"><a href="#">关于我们</a></li>
				<li class="STYLE13 STYLE39"><a href="#">加入我们</a></li>
				<li class="STYLE13 STYLE39"><a href="#">广告协议</a></li>
			</ul>
		</div>
		<div class="blank1 fl">
			<ul class="oheeh">
				<li class="STYLE13 STYLE39 STYLE26"><a href="#">建议意见</a></li>
				<li class="STYLE13 STYLE39"><a href="#">院长热线</a></li>
				<li class="STYLE13 STYLE39"><a href="#">邮件建议</a></li>
			</ul>
		</div>
	</div>
	<div class="guanzhu fl">
		<div class="STYLE13 STYLE39 STYLE26">关注我们</div>
		<div class="erweima"><img src="images/cross.png" alr="erweimama" width=100% height=100%></div>
	</div>
	<div class="blank2 fl">
			<ul class="oheeh">
				<li class="STYLE13 STYLE39 STYLE26">
				  <div align="left">联系我们</div>
				</li>
				<li class="STYLE13 STYLE39">
				  <div align="left">电话：39332658</div>
				</li>
				<li class="STYLE13 STYLE39">
				  <div align="left">传真：39332658</div>
				</li>
				<li class="STYLE13 STYLE39">
				  <div align="left">邮件：imim@mail.sysu.edu.cn</div>
				</li>
				<li class="STYLE13 STYLE39">
				  <div align="left">广州市广州大学城外环东路132号</div>
				</li>
			</ul>
	</div>
</div>
</div>
</body>
</html>
